<?php
session_start();
require_once 'includes/db.php';
$db = getDb();

// -- GESTION AJAX (insert, delete, fetch) --
if (isset($_GET['action'])) {
    header('Content-Type: application/json');
    if ($_GET['action'] === 'fetch') {
        $stmt = $db->prepare("SELECT e.id, e.event_date, e.event_type, e.start_time, e.end_time,
            array_agg(c.name) AS collaborators
            FROM calendar_events e
            LEFT JOIN calendar_event_collaborators ec ON ec.event_id = e.id
            LEFT JOIN collaborators c ON c.id = ec.collaborator_id
            WHERE e.event_date BETWEEN :start AND :end
            GROUP BY e.id
        ");
        $stmt->execute([
            ':start' => $_GET['start'] ?? date('Y-m-01'),
            ':end' => $_GET['end'] ?? date('Y-m-t')
        ]);
        $events = [];
        while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
            $collabs = array_filter(explode(',', trim($row['collaborators'], '{}')));
            if ($row['start_time']) {
                $start = $row['event_date'] . 'T' . $row['start_time'];
                $allDay = false;
            } else {
                $start = $row['event_date'];
                $allDay = true;
            }
            $event = [
                'id' => $row['id'],
                'title' => $row['event_type'] .
                    (!empty($collabs) ? " (" . implode(', ', $collabs) . ")" : ''),
                'start' => $start,
                'allDay' => (bool)$allDay,
                // Pour la modale
                'event_type' => $row['event_type'],
                'collaborators' => $collabs,
                'start_time' => $row['start_time'],
                'end_time' => $row['end_time'],
                'event_date' => $row['event_date'],
            ];
            if (!$allDay && $row['end_time']) {
                $event['end'] = $row['event_date'] . 'T' . $row['end_time'];
            }
            $events[] = $event;
        }
        echo json_encode($events); exit;
    }
    elseif ($_GET['action'] === 'add') {
        $data = json_decode(file_get_contents('php://input'), true);
        $event_type = $data['event_type'];
        $collaborators = $data['collaborators'] ?? [];
        // Gérer "" => null pour les heures
        $start_time = !empty($data['start_time']) ? $data['start_time'] : null;
        $end_time = !empty($data['end_time']) ? $data['end_time'] : null;
        $dates = $data['dates'] ?? [];

        $ids = [];
        foreach ($dates as $date) {
            $stmt = $db->prepare("INSERT INTO calendar_events(event_date, event_type, start_time, end_time) VALUES (?, ?, ?, ?) RETURNING id");
            $stmt->execute([$date, $event_type, $start_time, $end_time]);
            $event_id = $stmt->fetchColumn();
            if ($collaborators) {
                foreach ($collaborators as $cname) {
                    $cid = $db->query("SELECT id FROM collaborators WHERE name=" . $db->quote($cname))->fetchColumn();
                    if ($cid) {
                        $db->prepare("INSERT INTO calendar_event_collaborators(event_id, collaborator_id) VALUES (?, ?)")->execute([$event_id, $cid]);
                    }
                }
            }
            $ids[] = $event_id;
        }
        echo json_encode(['success'=>true, 'ids'=>$ids]); exit;
    }
    elseif ($_GET['action'] === 'delete') {
        $data = json_decode(file_get_contents('php://input'), true);
        if (!empty($data['id'])) {
            $stmt = $db->prepare("DELETE FROM calendar_events WHERE id=?");
            $stmt->execute([$data['id']]);
            echo json_encode(['success'=>true]); exit;
        }
        echo json_encode(['success'=>false]); exit;
    }
    exit;
}

$collaborators = $db->query("SELECT name FROM collaborators ORDER BY name")->fetchAll(PDO::FETCH_COLUMN);
$event_types = [
    "Test d'intrusion", "Audit darkweb", "Audit d'exposition", "Audit Office365", "Audit Active Directory"
];
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Calendrier / Agenda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <style>
        body { font-family: sans-serif; margin: 0; background: #f8f9fb; }
        #calendar { max-width: 1200px; margin: 40px auto; background: #fff; box-shadow:0 2px 10px #aaa; border-radius:12px; padding:20px;}
        .modal-bg { display:none; position:fixed; top:0;left:0;right:0;bottom:0; z-index:10; background:rgba(0,0,0,0.22);}
        .modal { display:none; position:fixed; top:10%;left:0;right:0;margin:auto; width:480px; background:#fff; border-radius:10px; box-shadow:0 0 24px #333; z-index:11; padding:30px; }
        .modal.active, .modal-bg.active { display:block; }
        .modal h3 { margin-top:0;}
        .event-block { background:#e2e6fa; border-radius:8px; margin:7px 0; padding:8px 12px;}
        .event-block span { font-size:0.96em; }
        .event-delete { float:right; color:#b23; cursor:pointer; font-weight:bold;}
        .form-row { margin-bottom:14px;}
        .form-row label { display:block; font-size:1em; }
        .form-row input[type="text"], .form-row select, .form-row input[type="time"] {
            width:100%; padding:6px; border-radius:6px; border:1px solid #bbb; }
        .form-row-collabs label {margin-right:10px; display:inline-block;}
        button { padding:8px 16px; border:none; border-radius:6px; background:#4466cc; color:#fff; font-weight:bold; cursor:pointer;}
        button:disabled { background:#888;}
        @media (max-width: 600px) {.modal {width:96vw;}}
    </style>
</head>
<body>
    <div id="calendar"></div>
    <div class="modal-bg" id="modal-bg"></div>
    <div class="modal" id="modal">
        <h3 id="modal-title">Évènements du <span id="modal-date"></span></h3>
        <div id="modal-events"></div>
        <form id="add-event-form" style="margin-top:18px;">
            <div class="form-row">
                <label for="event-type">Type d'évènement:</label>
                <select id="event-type" required>
                    <?php foreach($event_types as $t): ?>
                        <option value="<?=htmlspecialchars($t)?>"><?=$t?></option>
                    <?php endforeach; ?>
                </select>
            </div>
            <div class="form-row form-row-collabs">
                <label>Collaborateurs : </label>
                <?php foreach($collaborators as $c): ?>
                    <label><input type="checkbox" name="collaborators[]" value="<?=htmlspecialchars($c)?>"> <?=$c?></label>
                <?php endforeach; ?>
            </div>
            <div class="form-row">
                <label for="start-time">Heure début (optionnel):</label>
                <input type="time" id="start-time" name="start-time">
            </div>
            <div class="form-row">
                <label for="end-time">Heure fin (optionnel):</label>
                <input type="time" id="end-time" name="end-time">
            </div>
            <input type="hidden" id="selected-dates" name="selected-dates">
            <button type="submit">Ajouter l'événement</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script>
    let calendar;
    let selectedDates = [];
    let lastClickedDate = null;

    function padTime(n) {
        return n.toString().padStart(2, '0');
    }

    function setTimeInputsFromDates(startDateObj, endDateObj) {
        // Utilise time input format (HH:MM)
        let startH = padTime(startDateObj.getHours()) + ':' + padTime(startDateObj.getMinutes());
        let endH = padTime(endDateObj.getHours()) + ':' + padTime(endDateObj.getMinutes());
        document.getElementById('start-time').value = startH;
        document.getElementById('end-time').value = endH;
    }

    document.addEventListener('DOMContentLoaded', function() {
        calendar = new FullCalendar.Calendar(document.getElementById('calendar'), {
            locale: 'fr',
            initialView: 'dayGridMonth',
            selectable: true,
            selectMirror: true,
            selectLongPressDelay: 50,
            slotDuration: '00:30:00', // 30min precision for week view
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek'
            },
            events: 'calendar.php?action=fetch',
            select: function(info) {
                // Semaine/jour : sélection horaire → pré-remplissage, sinon sélection jours
                selectedDates = [];
                let isTimed = !!info.startStr.match(/T/);
                if (isTimed) {
                    // Semaine/jour = sélection horaire (peut être sur plusieurs jours)
                    let startDateObj = new Date(info.startStr);
                    let endDateObj = new Date(info.endStr);
                    let startDate = info.startStr.slice(0,10);
                    selectedDates = [startDate]; // FullCalendar v5, timeGrid: sélection sur 1 jour uniquement
                    setTimeout(function() {
                        setTimeInputsFromDates(startDateObj, endDateObj);
                    }, 0);
                } else {
                    // Par défaut pour une journée (vue mois ou allDay en timeGrid) : 08:30-18:00
                    let d = new Date(info.start);
                    do {
                        selectedDates.push(d.toISOString().slice(0,10));
                        d.setDate(d.getDate()+1);
                    } while (d <= info.end && d < info.end);

                    setTimeout(function() {
                        document.getElementById('start-time').value = "08:30";
                        document.getElementById('end-time').value = "18:00";
                    }, 0);
                }
                showModal(selectedDates);
            },
            dateClick: function(info) {
                selectedDates = [info.dateStr];
                setTimeout(function() {
                    document.getElementById('start-time').value = "08:30";
                    document.getElementById('end-time').value = "18:00";
                }, 0);
                showModal(selectedDates);
            },
            eventClick: function(info) {
                if(info.event.start) {
                    selectedDates = [info.event.startStr.slice(0,10)];
                    setTimeout(function() {
                        document.getElementById('start-time').value = "";
                        document.getElementById('end-time').value = "";
                    }, 0);
                    showModal(selectedDates);
                }
            },
            editable: false,
            eventResizableFromStart: false,
            navLinks: true,
            dayMaxEvents: true
        });
        calendar.render();
    });

    // ----------- MODAL GESTION -----------
    function showModal(dates) {
        lastClickedDate = dates[0];
        document.getElementById('modal-bg').classList.add('active');
        document.getElementById('modal').classList.add('active');
        document.getElementById('modal-date').textContent = (dates.length > 1)
            ? dates[0] + " à " + dates[dates.length-1]
            : dates[0];
        document.getElementById('selected-dates').value = JSON.stringify(dates);
        showDayEvents(dates[0]);
        document.getElementById('add-event-form').reset();
    }
    document.getElementById('modal-bg').onclick = closeModal;
    function closeModal() {
        document.getElementById('modal-bg').classList.remove('active');
        document.getElementById('modal').classList.remove('active');
        if(calendar) calendar.refetchEvents();
    }

    function showDayEvents(day) {
        fetch(`calendar.php?action=fetch&start=${day}&end=${day}`)
        .then(r=>r.json())
        .then(events => {
            let blocks = '';
            for (const ev of events) {
                blocks += `<div class="event-block" data-id="${ev.id}">
                    <b>${ev.title}</b>
                    <span class="event-collab"></span>
                    <span class="event-delete" title="Supprimer" onclick="deleteEvent(${ev.id});">&times;</span>
                </div>`;
            }
            document.getElementById('modal-events').innerHTML = blocks || "<em>Aucun évènement ce jour.</em>";
        });
    }

    document.getElementById('add-event-form').onsubmit = function(e) {
        e.preventDefault();
        let data = {
            event_type: document.getElementById('event-type').value,
            collaborators: Array.from(document.querySelectorAll('input[name=\"collaborators[]\"]:checked')).map(cb=>cb.value),
            start_time: document.getElementById('start-time').value,
            end_time: document.getElementById('end-time').value,
            dates: JSON.parse(document.getElementById('selected-dates').value)
        };
        fetch('calendar.php?action=add', {
            method:'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify(data)
        }).then(r=>r.json()).then(resp=>{
            if(resp.success) {
                if(calendar) calendar.refetchEvents();
                closeModal();
            }
        });
    };

    function deleteEvent(id) {
        if (!confirm("Supprimer cet évènement ?")) return;
        fetch('calendar.php?action=delete', {
            method:'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify({id:id})
        }).then(r=>r.json()).then(resp=>{
            if(resp.success) {
                showDayEvents(lastClickedDate);
                if(calendar) calendar.refetchEvents();
            }
        });
    }
    </script>
</body>
</html>
