<?php
// Dépendance: composer require mpdf/mpdf (ou télécharge mpdf et met le dossier dans le projet)
require_once __DIR__ . '/vendor/autoload.php';

$db = new PDO('pgsql:host=localhost;dbname=osintapp', 'thomas', 'thomas');
$client_id = isset($_GET['client_id']) ? intval($_GET['client_id']) : 0;
$date = isset($_GET['date']) ? $_GET['date'] : '';

if ($client_id <= 0 || !$date) {
    die('Paramètres manquants.');
}

// Récupère tous les scan_id pour ce client à la date choisie
$scan_ids = [];
$scans = $db->prepare("SELECT id FROM scans WHERE client_id = :cid AND scan_date::date = :date");
$scans->execute([':cid' => $client_id, ':date' => $date]);
foreach ($scans as $scan) $scan_ids[] = $scan['id'];

if (empty($scan_ids)) die('Aucun scan à cette date.');

$scan_ids_csv = implode(',', $scan_ids);

// Assets découverts
$assets = $db->query("SELECT asset, source, detected_at, last_seen FROM assets_discovered WHERE client_id = $client_id AND scan_id IN ($scan_ids_csv) ORDER BY asset");

// Nmap results
$nmap = $db->query("SELECT asset, port, state, service, version FROM nmap_results WHERE scan_id IN ($scan_ids_csv) ORDER BY asset, port");

// Whatweb results
$whatweb = $db->query("SELECT asset, technologie, version, valeur FROM whatweb WHERE client_id = $client_id AND scan_id IN ($scan_ids_csv) ORDER BY asset, technologie");

// Création du PDF
$rapport = "<h1>Rapport de scan du $date</h1>";
$rapport .= "<h2>Assets détectés</h2>";
$rapport .= "<table border='1' cellpadding='5'><tr><th>Asset</th><th>Source</th><th>Detecté le</th><th>Vu le</th></tr>";
foreach ($assets as $a) {
    $rapport .= "<tr><td>{$a['asset']}</td><td>{$a['source']}</td><td>{$a['detected_at']}</td><td>{$a['last_seen']}</td></tr>";
}
$rapport .= "</table>";

$rapport .= "<h2>Nmap</h2>";
$rapport .= "<table border='1' cellpadding='5'><tr><th>Asset</th><th>Port</th><th>State</th><th>Service</th><th>Version</th></tr>";
foreach ($nmap as $n) {
    $rapport .= "<tr><td>{$n['asset']}</td><td>{$n['port']}</td><td>{$n['state']}</td><td>{$n['service']}</td><td>{$n['version']}</td></tr>";
}
$rapport .= "</table>";

$rapport .= "<h2>Whatweb</h2>";
$rapport .= "<table border='1' cellpadding='5'><tr><th>Asset</th><th>Technologie</th><th>Version</th><th>Valeur</th></tr>";
foreach ($whatweb as $w) {
    $rapport .= "<tr><td>{$w['asset']}</td><td>{$w['technologie']}</td><td>{$w['version']}</td><td>{$w['valeur']}</td></tr>";
}
$rapport .= "</table>";

// Génération PDF
$mpdf = new \Mpdf\Mpdf();
$mpdf->WriteHTML($rapport);

// Téléchargement
$pdfname = "rapport_client{$client_id}_$date.pdf";
$mpdf->Output($pdfname, \Mpdf\Output\Destination::DOWNLOAD);
exit;
?>
